{
  "env": {
    "CLAUDE_CODE_NEW_INIT": "1",
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false",
    "CLAUDE_CODE_EFFORT_LEVEL": "high",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "0"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Read(**)"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/helio/Work/dotfiles/claude/statusline-command.sh",
    "padding": 0
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "verbose": true,
  "preferredNotifChannel": "ghostty",
  "autoCompactEnabled": false,
  "defaultMode": "bypassPermissions"
}
